<!--Bolla, Vishnu | 23 July 2026-->

<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Quote Generator</title>

        <link rel="stylesheet" href="quote-generator.css">
        <script src="quote-generator.js" defer="JavaScript"></script>
    </head>

    <body>

        <div class="quoteBox" id="cardContainer">
            <h2>Daily Inspiration</h2>
            
            <p id="quote">"Press the button below to display a motivational quote."</p>
            <small id="author">- N/A</small>
            
            <div class="buttons">
                <button id="quoteBtn">New Quote</button>
                <button id="themeBtn" class="secondBtn">Toggle Theme</button>
            </div>
        </div>

    </body>
</html>

<!--
Random Quote Generator with h1 labeling displays a random quote upon loading the page.
Includes two buttons one functional and the other in progres
-->
